install:
  - choco install gitversion.portable -pre -y

assembly_info:
  patch: false

before_build:
  - dotnet restore
  - ps: gitversion /l console /output buildserver /updateAssemblyInfo

build_script:
  - ps: dotnet build src/Blazor.Extensions.Oidc.JS/Blazor.Extensions.Oidc.JS.csproj --configuration release --no-restore
  - ps: dotnet build src/Blazor.Extensions.Oidc/Blazor.Extensions.Oidc.csproj --configuration release --no-restore

after_build:
  - cmd: nuget pack .nuget/Authfix.Blazor.Extensions.Oidc.nuspec -version "%GitVersion_NuGetVersion%" -prop "target=%CONFIGURATION%"

artifacts:
  - path: '*.nupkg'
    name: Authfix.Blazor.Extensions.Oidc

branches:
  only:
    - master
    - /release/.*/